README.pfo_obj

The pfo_obj is an IDL object that collects in one place all of the
critical information necessary for the functioning of the PFO system.
The primary pieces of information stored ("encapsulated") in the
pfo_obj are the data to be fitted and the parinfo, which defines the
fitting function (see README.pfo).  Other information encapsulated in
the pfo_obj includes a list of all of the IDL widgets that are
displaying information pertaining to the pfo_obj (so they can be
killed when the pfo_obj is destroyed)., some default plotting information

encapsulates data, function
fitted to the data, information about the


The PFO system (see README.pfo) uses an object, the "pfo_obj," to
store critical information for fitting functions to data.  The
pfo_obj, via its methods, also provides a convenient command-line
interface to the PFO system.

manage information, such as data to be fitted, and the function
(parinfo) to fit to the data.  The scope of functions performed by the pfo_obj


The pfo_obj also contains lists of
object references
widget controlling objects


The goal of the pfo_obj was to keep all
of the basic information necessary for a fit together but not burden
the object with additional information and methods pertaining to the
GUI display

The pfo_obj, like many sections of PFO
is built in a modular fashion.  

help
manage data and functions to be fit to that data (the parinfo array)

information pertaining to a particular function (parinfo) and
dataset.  The parinfo array, which defines a 

The central "object" in the PFO system is the "parinfo" (see
README.pfo).  Here "object" is placed in quotes because, in the formal
object-oriented programming sense, the parinfo is not an object.  It
is just an array of type structure.  Keeping the parinfo a simple
variable like this helps to speed data manipulation routines
(e.g. IDLs "where") at the expense of memory use (e.g. all elements of
the parinfo must have the same


uses object-oriented techniques to
manage information.

the parinfo, GUI displays and other associated information.  It
is important to note that the parinfo itself is just an array of type
structure and not a formal "object" in the object oriented programing
sense.  The pfo_obj is primarily a place to store the parinfo

$Id: README.pfo_obj,v 1.1 2013/05/24 22:59:46 jpmorgen Exp $
